#BlueJ package file
dependency1.from=Main
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Display
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=224
package.editor.y=177
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=999
target1.editor.y=174
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=292
target2.editor.y=117
target2.height=50
target2.name=logic
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=861
target3.editor.width=1572
target3.editor.x=539
target3.editor.y=155
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=549
target4.editor.y=67
target4.height=50
target4.name=Inventory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=892
target5.editor.width=1308
target5.editor.x=66
target5.editor.y=151
target5.height=50
target5.name=Display
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=10
target6.editor.height=700
target6.editor.width=1384
target6.editor.x=250
target6.editor.y=312
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=220
